<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Link to Evernote</title>
    <style>
        #loading{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        @keyframes lds-microsoft {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-webkit-keyframes lds-microsoft {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .lds-microsoft {
            position: relative;
        }
        .lds-microsoft div {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            -webkit-animation: lds-microsoft 1.4s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            animation: lds-microsoft 1.4s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        }
        .lds-microsoft div:nth-child(0) {
            background: #ee393d;
            top: 138.701px;
            left: 153.468px;
            -webkit-transform-origin: -53.468px -38.701px;
            transform-origin: -53.468px -38.701px;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }
        .lds-microsoft div:nth-child(1) {
            background: #eca05a;
            top: 153.468px;
            left: 138.701px;
            -webkit-transform-origin: -38.701px -53.468px;
            transform-origin: -38.701px -53.468px;
            -webkit-animation-delay: -0.062s;
            animation-delay: -0.062s;
        }
        .lds-microsoft div:nth-child(2) {
            background: #fce754;
            top: 163.91px;
            left: 120.615px;
            -webkit-transform-origin: -20.615px -63.91px;
            transform-origin: -20.615px -63.91px;
            -webkit-animation-delay: -0.125s;
            animation-delay: -0.125s;
        }
        .lds-microsoft div:nth-child(3) {
            background: #8ef16f;
            top: 169.316px;
            left: 100.442px;
            -webkit-transform-origin: -0.442px -69.316px;
            transform-origin: -0.442px -69.316px;
            -webkit-animation-delay: -0.187s;
            animation-delay: -0.187s;
        }
        .lds-microsoft div:nth-child(4) {
            background: #3d8bdf;
            top: 169.316px;
            left: 79.558px;
            -webkit-transform-origin: 20.442px -69.316px;
            transform-origin: 20.442px -69.316px;
            -webkit-animation-delay: -0.25s;
            animation-delay: -0.25s;
        }
        .lds-microsoft div:nth-child(5) {
            background: #ee393d;
            top: 163.91px;
            left: 59.385px;
            -webkit-transform-origin: 40.615px -63.91px;
            transform-origin: 40.615px -63.91px;
            -webkit-animation-delay: -0.312s;
            animation-delay: -0.312s;
        }
        .lds-microsoft div:nth-child(6) {
            background: #eca05a;
            top: 153.468px;
            left: 41.299px;
            -webkit-transform-origin: 58.701px -53.468px;
            transform-origin: 58.701px -53.468px;
            -webkit-animation-delay: -0.375s;
            animation-delay: -0.375s;
        }
        .lds-microsoft div:nth-child(7) {
            background: #fce754;
            top: 138.701px;
            left: 26.532px;
            -webkit-transform-origin: 73.468px -38.701px;
            transform-origin: 73.468px -38.701px;
            -webkit-animation-delay: -0.437s;
            animation-delay: -0.437s;
        }
        .lds-microsoft {
            width: 100px !important;
            height: 100px !important;
            -webkit-transform: translate(-50px, -50px) scale(0.5) translate(50px, 50px);
            transform: translate(-50px, -50px) scale(0.5) translate(50px, 50px);
        }
    </style>
    <script src="js/jsOAuth-1.3.7.min.js" type="text/javascript"></script>
    <script src="js/evernote-sdk-minified.js" type="text/javascript"></script>
    <script src="js/qwebchannel.js" type="text/javascript"></script>
    <script src="js/md5.js" type="text/javascript"></script>
</head>

<body>
    <div id="loading">
        <div class="lds-css ng-scope">
        <div class="lds-microsoft" style="width:100%;height:100%"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        // console.log(window.navigator.userAgent);
        var options, oauth;
        var pic;
        var title = '无标题'; //笔记标题
        var text; //笔记内容
        var list = new Array(); //接收的base64图片
        var resources = new Array(); //印象笔记的resources格式数组
        var token = '';
        var noteStoreURL = '';
        var obj = {};
        Object.defineProperty(obj, 'url', {
            get: function () {
                return url;
            },
            set: function (newValue) {
                url = newValue;
                //console.log(url);
                if (url != '') {
                    getAccessToken(url);
                }
            }
        })

        app = {
            consumerKey: 'mindmaster-2232',
            consumerSecret: 'abb04c1c6d61f48d',
            evernoteHostName: location.search === "" ? 'https://www.evernote.com' : 'https://app.yinxiang.com',
            success: function (data) {
                var isCallBackConfirmed = false;
                var token = '';
                var vars = data.text.split("&");
                for (var i = 0; i < vars.length; i++) {
                    var y = vars[i].split('=');
                    if (y[0] === 'oauth_token') {
                        token = y[1];
	                }
	                else if (y[0] === 'oauth_token_secret') {
                        this.oauth_token_secret = y[1];
                        localStorage.setItem("oauth_token_secret", y[1]);
	                }
	                else if (y[0] === 'oauth_callback_confirmed') {
                        isCallBackConfirmed = true;
                    }
                }
                if (isCallBackConfirmed) {
                    // step 2: 获取授权的窗口
                    ref = window.open(app.evernoteHostName + '/OAuth.action?oauth_token=' + token, '_self');
     			}
	            else {
                    //step 4: 发笔记
                    var querystring = app.getQueryParams(data.text);
                    var authTokenEvernote = querystring.oauth_token;
                    var noteStoreURL = querystring.edam_noteStoreUrl;
                    window.core.setToken(authTokenEvernote)
                    window.core.setNoteStoreURL(noteStoreURL)
                    window.createNote(list, authTokenEvernote, noteStoreURL);

                }
            },
            failure: function (error) {
                // console.log('error ');
            },
            getQueryParams: function (queryParams) {
                var i, query_array,
				query_array_length, key_value, decode = OAuth.urlDecode, querystring = {};
                    querystring = {};
                // split string on '&'
                query_array = queryParams.split('&');
                // iterate over each of the array items
                for (i = 0, query_array_length = query_array.length; i < query_array_length; i++) {
                    // split on '=' to get key, value
                    key_value = query_array[i].split('=');
                    if (key_value[0] != "") {
                        querystring[key_value[0]] = decode(key_value[1]);
                    }
                }
                return querystring;
            },
        };

        options = {
            consumerKey: app.consumerKey,
            consumerSecret: app.consumerSecret,
            callbackUrl: "http://www.edrawsoft.cn/",
            signatureMethod: "HMAC-SHA1"
        };
        oauth = OAuth(options);


        new QWebChannel(qt.webChannelTransport, function (channel) {
            window.core = channel.objects.core;
            core.getRedirectUrl(function (returnValue) {
                if (returnValue != null) {
                    obj.url = returnValue;
                }
            });
        });

        /*
         * 
         */
        window.getToken = function () {
            //console.log(app.evernoteHostName);
            // OAuth Step 1: 获取临时token
            oauth.request({
                'method': 'GET',
                'url': app.evernoteHostName + '/oauth',
                'success': app.success,
                'failure': app.failure
            });
        }
        /*
         *@param event:回调url
         *获取回调url上的参数，并前往获取Accesss Token
         */
        window.getAccessToken = function (loc) {
            var index, verifier = '';
            var got_oauth = '';
            var params = loc.substr(loc.indexOf('?') + 1);
            params = params.split('&');
            for (var i = 0; i < params.length; i++) {
                var y = params[i].split('=');
                if (y[0] === 'oauth_verifier') {
                    verifier = y[1];
                }
                else if(y[0] === 'oauth_token') {
                    got_oauth = y[1];
                }
            }
            // step 3: 获取Accesss Token
            oauth.setVerifier(verifier);
            oauth.setAccessToken([got_oauth, localStorage.getItem("oauth_token_secret")]);


            var getData = {
                'oauth_verifier': verifier
            };
            oauth.request({
                'method': 'GET',
                'url': app.evernoteHostName + '/oauth',
                'success': app.success,
                'failure': app.failure
            });
        }
    
    window.createNote = function () {
        window.core.getImageData(function (returnValue) {
            // console.log(returnValue.length);
            for (var i = 0; i < returnValue.length; i++) {
                // console.log(returnValue[i]);
                list.push(returnValue[i]);
            }
        });

        window.core.getText(function (returnValue) {
            text = returnValue;
            // console.log(text);
        });
        window.core.getTitle(function (returnValue) {
            if (returnValue != null) {
                title = returnValue;
            }
            // console.log(title);
        });
        window.core.getToken(function (returnValue) {
            token = returnValue;
            // console.log(text);
        });
        window.core.getNoteStoreURL(function (returnValue) {
            noteStoreURL = returnValue;
            // console.log(text);
            getResources(list , token, noteStoreURL)
        });
        
    }



        /*
         *@param authTokenEvernote :Access Token （以这种形式的开头S=s432:U=4a535ee:E=154d..）
         *@param noteStoreURL :用户个人笔记的note store的地址（URL）
         */
        function makeNote(authTokenEvernote, noteStoreURL) {

            var noteStoreTransport = new Thrift.BinaryHttpTransport(noteStoreURL);
            var noteStoreProtocol = new Thrift.BinaryProtocol(noteStoreTransport);
            var noteStore = new NoteStoreClient(noteStoreProtocol);

            var note = new Note();
            note.resources = resources;

            note.content = text;
            note.title = title;
            noteStore.createNote(authTokenEvernote, note, function (noteCallback) {
                    //  console.log(noteCallback.guid + " created");
                    window.core.success(true, "");
                },
                function onerror(error) {
                    console.log("-------error == " + JSON.stringify(error));
					var errStr = JSON.stringify(error);
                    window.core.success(false, errStr);
                });
        }


        /** 
         * 获取图片
         */
        function getResources(Resources, authTokenEvernote, noteStoreURL) {
            for (var i = 0; i < Resources.length; i++) {
                var byteCharacters = atob(Resources[i]);
                var byteNumbers = new Uint8Array(byteCharacters.length);
                for (var j = 0; j < byteCharacters.length; j++) {
                    byteNumbers[j] = byteCharacters.charCodeAt(j);
                }
                var byteArray = new Uint8Array(byteNumbers);
                //alert(byteArray);

                //var blob = new Blob([byteArray],{type:"image\/png"});
                var resource = new Resource();
                resource.mime = "image\/png";

                var data = new Data();
                data.body = byteArray.buffer;
                data.size = data.body.byteLength;

                resource.data = data;
                resources.push(resource);

            }
            makeNote(authTokenEvernote, noteStoreURL);
        }
    </script>
</body>

</html>
